
<!DOCTYPE html>
<html>
<head>
  <title>Route Map</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>#map { height: 600px; }</style>
</head>
<body>
  <h1>Map Trace</h1>
  <div id="map"></div>
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    let map = L.map('map').setView([44.726, -94.489], 15);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
    let trace = [];

    map.on('click', e => {
      trace.push([e.latlng.lat, e.latlng.lng]);
      L.marker(e.latlng).addTo(map).bindPopup("Point").openPopup();
    });

    function saveTrace() {
      fetch('/trace', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ coords: trace })
      }).then(res => res.json()).then(d => alert("Saved trace"));
    }

    setTimeout(() => {
      let btn = document.createElement("button");
      btn.textContent = "Save Trace";
      btn.onclick = saveTrace;
      document.body.appendChild(btn);
    }, 1000);
  </script>
  <a href="/logout">Logout</a>
</body>
</html>
