
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>PonyXpress | Deliver Anywhere</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <header>
    <h1>🐎 PonyXpress</h1>
    <p>Offline-First Rural Delivery Platform</p>
    <a href="https://github.com/joshuarotgers/ponyxpress" class="btn">View on GitHub</a>
    <a href="mailto:joshua@ponyxpress.app" class="btn">Contact</a>
  </header>
  <section>
    <h2>Features</h2>
    <ul>
      <li>📦 Barcode & Photo Capture</li>
      <li>🗺️ Offline GPS Route Tracing</li>
      <li>📤 Cloud Sync & AI Dashboards</li>
      <li>🔒 Admin Controls + Permissions</li>
    </ul>
  </section>
  <section>
    <h2>Download</h2>
    <p>Try PonyXpress on any platform:</p>
    <ul>
      <li><a href="#">PWA Web App</a></li>
      <li><a href="#">Android APK</a></li>
      <li><a href="#">Windows EXE</a></li>
    </ul>
  </section>
  <footer>
    <p>&copy; 2025 PonyXpress. All rights reserved.</p>
  </footer>
</body>
</html>
