
🎞️ PonyXpress Launch Video Script

Scene 1:
[VO] "Meet PonyXpress — a delivery platform designed for the real world."
[Visual] Zoom into rural roads with disconnected WiFi

Scene 2:
[VO] "Scan packages, map routes, and keep going — even without signal."
[Visual] Mobile carrier scans barcode and drops GPS pin on map

Scene 3:
[VO] "Auto-sync your deliveries with the cloud once you're back online."
[Visual] Queue uploads, admin panel lights up with new logs

Scene 4:
[VO] "Run it on web, Android, or desktop — no matter the terrain."
[Visual] Switch between PWA, APK, EXE

Scene 5:
[VO] "PonyXpress — Deliver Anywhere."
[Visual] Logo + tagline, fade out
