<h1>Trace Replay</h1>
<div id="map" style="height:600px"></div>
<script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
<link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
<script>
let map = L.map('map').setView([44.725, -94.489], 15);
L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(map);
fetch('/replay').then(r => r.json()).then(data => {
  data.forEach(trace => {
    let latlngs = JSON.parse(trace.coords_json);
    L.polyline(latlngs, {color: 'blue'}).addTo(map);
  });
});
</script>